PyMaths by Areeb Beigh - www.areebbeigh.tk

#################################### MORE STUFF ####################################

	For contributing to the project you need to follow the general pattern
	of the code in the project which is well pretty much straight forward.

	Adding stuffs:

		To add a new script you simply have to create a script in the "src"
		folder, you may put the name without spaces and all in lower case.

		The main script will automatically list the script on the main menu
		so no need to worry about that.

		Next make sure you copy the initials setups in the new script, as:

			#!/usr/bin/python3
			# -*- coding: utf-8 -*-

			#<Imports here>

			whiteSpace = "   "
			decorator = "-" * 35
			invalidInput = "\n{} [-] Invalid input".format(whiteSpace)

			def main():
			print("\n")
			print("  " + decorator)
			print("{} [GENERAL NAME HERE]".format(whiteSpace))
			print("  " + decorator)
			<CALL SOME PROMPT FUNCTION>

		After that you can add the rest of the methods / classes in your script.
		
#################################### MORE STUFF ####################################

